server.port=7090
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=.

#esto lo coloque para probar global exception
#spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#### TIME-ZONE ####
# spring.jackson.time-zone  :  para configurar la Local-zone para manejo correcto de fechas
# spring.jackson.locale  :  para configurar la Local-zone para manejo correcto de fechas
#######################
spring.jackson.time-zone=America/Caracas
spring.jackson.locale=es_VE
